{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "iris-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8934", "--directory", "D:/money-talks-hackathon"],
      "port": 8934
    }
  ]
}
